# General project configuration
PROJECT_NAME=saas
AWS_DEFAULT_REGION=eu-west-1
SB_DEPLOY_BRANCHES=
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.ci.yml

# Local machine configuration
ENV_STAGE=local
AWS_VAULT_PROFILE=saas
NX_BRANCH=local

## Hosted zone
SB_HOSTED_ZONE_ID=testZoneId
SB_HOSTED_ZONE_NAME=testZoneName

## Domains
SB_DOMAIN_ADMIN_PANEL=admin.example.com
SB_DOMAIN_API=api.example.com
SB_DOMAIN_WEB_APP=app.example.com
SB_DOMAIN_DOCS=docs.example.com
SB_DOMAIN_WWW=www.example.com

# Status dashboard
NX_VERSIONS_BASE_URL=https://saas-status-dashboard.s3-test.amazonaws.com
VERSION=test