# General
ENV_STAGE=qa
AWS_DEFAULT_REGION=eu-west-1

SB_DEPLOY_BRANCHES=release/2.0.0
SB_BASIC_AUTH=saas:NVvdHn

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.ci.yml

# Hosted zone
SB_HOSTED_ZONE_ID=Z08281743N1VR4R6ETETV
SB_HOSTED_ZONE_NAME=saas.apptoku.com

# Certificates
SB_CLOUDFRONT_CERTIFICATE_ARN=
SB_LOAD_BALANCER_CERTIFICATE_ARN=
SB_CERTIFICATE_DOMAIN=qa.saas.apptoku.com

# Domains
SB_DOMAIN_ADMIN_PANEL=admin.qa.saas.apptoku.com
SB_DOMAIN_API=api.qa.saas.apptoku.com
SB_DOMAIN_WEB_APP=app.qa.saas.apptoku.com
SB_DOMAIN_DOCS=docs.qa.saas.apptoku.com
SB_DOMAIN_WWW=www.qa.saas.apptoku.com
SB_DOMAIN_CDN=cdn.qa.saas.apptoku.com


REACT_APP_SUBSCRIPTIONS_URL=wss://app.qa.saas.apptoku.com/ws
NX_VERSIONS_BASE_URL=https://saas-status-dashboard.s3-qa.amazonaws.com
