# Miscellaneous
SB_TOOLS_ENABLED=true
SB_TOOLS_BASIC_AUTH=saas:NVvdHn
SB_TOOLS_HOSTED_ZONE_ID=Z08281743N1VR4R6ETETV
SB_TOOLS_HOSTED_ZONE_NAME=saas.apptoku.com
SB_TOOLS_DOMAIN_VERSION_MATRIX=status.saas.apptoku.com
