# General
ENV_STAGE=
AWS_DEFAULT_REGION=eu-west-1

SB_DEPLOY_BRANCHES=master
SB_BASIC_AUTH=

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.ci.yml

# Hosted zone
SB_HOSTED_ZONE_ID=
SB_HOSTED_ZONE_NAME=

# Certificates
SB_CLOUDFRONT_CERTIFICATE_ARN=
SB_LOAD_BALANCER_CERTIFICATE_ARN=
SB_CERTIFICATE_DOMAIN=

# Domains
DOMAIN_ADMIN_PANEL=
DOMAIN_API=
DOMAIN_WEB_APP=
DOMAIN_DOCS=
DOMAIN_WWW=
DOMAIN_CDN=

VITE_SUBSCRIPTIONS_URL=
NX_VERSIONS_BASE_URL=https://<CHANGE_ME-PROJECT_NAME>-status-dashboard.s3-<CHANGE_ME-ENV_STAGE>.amazonaws.com
