version: "3.4"

services:
  backend:
    environment:
      - CI=true

  workers:
    environment:
      - CI=true
      - PROJECT_NAME=${PROJECT_NAME}
      - ENV_STAGE=${ENV_STAGE}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
      - AWS_SECURITY_TOKEN=${AWS_SECURITY_TOKEN}
      - AWS_SESSION_EXPIRATION=${AWS_SESSION_EXPIRATION}

  webapp:
    environment:
      - PROJECT_NAME=${PROJECT_NAME}
      - ENV_STAGE=${ENV_STAGE}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
      - AWS_SECURITY_TOKEN=${AWS_SECURITY_TOKEN}
      - AWS_SESSION_EXPIRATION=${AWS_SESSION_EXPIRATION}
      - REACT_APP_SUBSCRIPTIONS_URL
      - REACT_APP_ENVIRONMENT_NAME

  e2e:
    environment:
      - PROJECT_NAME=${PROJECT_NAME}
      - ENV_STAGE=${ENV_STAGE}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
      - AWS_SECURITY_TOKEN=${AWS_SECURITY_TOKEN}
      - AWS_SESSION_EXPIRATION=${AWS_SESSION_EXPIRATION}
      - CYPRESS_BASIC_AUTH_LOGIN=${CYPRESS_BASIC_AUTH_LOGIN}
      - CYPRESS_BASIC_AUTH_PASSWORD=${CYPRESS_BASIC_AUTH_PASSWORD}
      - CYPRESS_BASIC_AUTH_HEADER=${CYPRESS_BASIC_AUTH_HEADER}
