CONTENTFUL_SPACE_ID=<CHANGE-ME>
CONTENTFUL_ACCESS_TOKEN=<CHANGE-ME>
CONTENTFUL_ENVIRONMENT=<CHANGE-ME>
DB_CONNECTION={"engine":"postgresql", "dbname":"backend","username":"backend","password":"backend","host":"172.17.0.1","port":5432}