CONTENTFUL_SPACE_ID=<CHANGE-ME>
CONTENTFUL_ACCESS_TOKEN=<CHANGE-ME>
CONTENTFUL_ENVIRONMENT=<CHANGE-ME>
DB_CONNECTION={"engine":"postgresql","dbname":"backend","username":"backend","password":"backend","host":"172.17.0.1","port":5432}
HASHID_SALT=X&*az9nsBNykh!hXMczbaeH2oAm%jR6ZalWcXDW0#PUjHn0Xjs
AWS_EXPORTS_STORAGE_BUCKET_NAME=exports-bucket
AWS_STORAGE_BUCKET_NAME=test-bucket
WORKERS_EVENT_BUS_NAME=workers