AWS_ACCESS_KEY_ID=accesskeyid
AWS_SECRET_ACCESS_KEY=secretkey
AWS_DEFAULT_REGION=eu-west-1
AWS_REGION=eu-west-1

FROM_EMAIL=from@example.com

DB_NAME=backend
DB_USER=backend
DB_PASSWORD=backend
DB_HOST=localhost
DB_PORT=5432

DB_CONNECTION={"engine":"postgresql","conndbname":"backend","dbname":"workers_test","username":"backend","password":"backend","host":"localhost","port":5432}
