DJANGO_DEBUG=on
DJANGO_ALLOWED_CIDR_NETS=
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEFAULT_HOST=localhost
DJANGO_SECRET_KEY=X&*az9nsBNykh!hXMczbaeH2oAm%jR6ZalWcXDW0#PUjHn0Xjs

HASHID_FIELD_SALT=X&*az9nsBNykh!hXMczbaeH2oAm%jR6ZalWcXDW0#PUjHn0Xjs

ENVIRONMENT_NAME=local

ADMIN_EMAIL=admin@example.com
ADMIN_DEFAULT_PASSWORD=password

TASKS_LOCAL_URL=http://workers:3005
TASKS_BASE_HANDLER=common.tasks.TaskLocalInvoke

DB_CONNECTION={"dbname":"backend","username":"backend","password":"backend","host":"db","port":5432}

AWS_ENDPOINT_URL=http://localstack:4566
WORKERS_EVENT_BUS_NAME=local-workers

JWT_AUTH_COOKIE_SECURE=False

SOCIAL_AUTH_ALLOWED_REDIRECT_HOSTS=localhost:3000
SOCIAL_AUTH_REDIRECT_IS_HTTPS=False
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<CHANGE_ME>
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<CHANGE_ME>
SOCIAL_AUTH_FACEBOOK_KEY=<CHANGE_ME>
SOCIAL_AUTH_FACEBOOK_SECRET=<CHANGE_ME>

STRIPE_CHECKS_ENABLED=True
STRIPE_LIVE_SECRET_KEY=sk_<CHANGE_ME>
STRIPE_TEST_SECRET_KEY=sk_test_<CHANGE_ME>
STRIPE_LIVE_MODE=False
DJSTRIPE_WEBHOOK_SECRET=whsec_<CHANGE_ME>

ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=7

AWS_STORAGE_BUCKET_NAME=test-bucket
AWS_EXPORTS_STORAGE_BUCKET_NAME=exports-bucket
AWS_XRAY_SDK_ENABLED=False

OTP_AUTH_ISSUER_NAME=example.com

OPENAI_API_KEY=<CHANGE_ME>