ENVIRONMENT_NAME=test

DJANGO_DEBUG=on
DJANGO_ALLOWED_CIDR_NETS=
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEFAULT_HOST=localhost
DJANGO_SECRET_KEY=t6xm-!%va(qgw@)*4+sbnzyhk_&gc#s1r6!qy*=a9%u06rumy&
DJANGO_PASSWORD_HASHERS=common.tests.hashers.DangerousMockHasher
DJANGO_DEFAULT_FILE_STORAGE=common.tests.storages.MockS3Boto3Storage

HASHID_FIELD_SALT=9q#3t$5gs9ob682b@(6^fdv2kg*0ztr(3doa((w&kyq!d8rbt^y

DB_CONNECTION='{"dbname":"backend","username":"backend","password":"backend","host":"db","port":5432}'

WORKERS_EVENT_BUS_NAME=local-workers

TASKS_BASE_HANDLER=common.tasks.Task

AWS_DEFAULT_REGION=eu-west-1
PARENT_HOST=example.org

STRIPE_LIVE_SECRET_KEY=sk_4dEFRCLCgCbMy6O4FXtU6pcVFPBDqr8B6k6mWONxuAK3uWzZzBgNZfSdFFjLz80Ev1EJBgYSLMeKnQ9e9SYUI3UHRqx38JU8r8I
STRIPE_TEST_SECRET_KEY=sk_test_4dEFRCLCgCbMy6O4FXtU6pcVFPBDqr8B6k6mWONxuAK3uWzZzBgNZfSdFFjLz80Ev1EJBgYSLMeKnQ9e9SYUI3UHRqx38JU8r8I
STRIPE_LIVE_MODE=False
DJSTRIPE_WEBHOOK_SECRET=whsec_12345

AWS_STORAGE_BUCKET_NAME=test-bucket
AWS_S3_CUSTOM_DOMAIN=cdn.example.com
AWS_ENDPOINT_URL=