stackName: "${env:PROJECT_NAME}-functions"

iam: []

environment: {}

vpc: {}

TriggerMigrationsJob:
  environment: {}

esbuild:
  bundle: true
  minify: false
  target: [ 'es2020' ]
  sourcemap: false
  sourcesContent: false
  tsconfig: tsconfig.app.json
  define: { 'require.resolve': undefined }
